<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rainbow Rose</title>
    <link rel="stylesheet" href="RainbowRose.css">
</head>


<body id="Yellowb">
<h1 id="Yelloww">Gul rose</h1>

  <nav id="Rød">
      <ul>
        <li class="Rød"> <a href="RainBowRose.html" > Rød </a> </li>
      </ul>
  </nav>

  <nav id="Oransje">
      <ul>
        <li class="Oransje"> <a href="RainBowRoseOransje.html" > Oransje </a> </li>
      </ul>
  </nav>

  <nav id="Gul">
      <ul>
        <li class="Gul"> <a href="RainBowRoseGul.html" > Gul </a> </li>
      </ul>
  </nav>

  <nav id="Grønn">
      <ul>
        <li class="Grønn"> <a href="RainbowRoseGrønn.html" > Grønn</a> </li>
      </ul>
  </nav>

  <nav id="Blå">
      <ul>
        <li class="Blå"> <a href="RainbowroseBlå.html" > Blå</a> </li>
      </ul>
  </nav>

  <nav id="Lilla">
      <ul>
        <li class="Lilla"> <a href="RainBowRoseLilla.html" > Lilla</a> </li>
      </ul>
  </nav>


<div id="Bilde">
  <img src="Bilder/GulRose.jpg" alt="Et bilde av en gul rose.">
  <p>Bildet er tatt av <a href="https://commons.wikimedia.org/wiki/File:Rose_Gelb.JPG"> Böhringer Friedrich </a></p>
</div>


</body>
</html>
